// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

h1 {
	font-size: 3.2rem;
}

h2 {
	font-size: 2.4rem;
}

h3 {
	font-size: 1.8rem;
}

p {
	line-height: 1.25;
	font-size: 1.8rem;
}

/* Variables */
@gray: #e9ebef;
@darker-gray: #d1d3d5;
@charcoal: #7f7f7f;

.container {
	width: 880px;
	margin: 0 auto;
	font-size: 1.6rem;

	header {
		border-bottom: 1 px solid black;
		margin: 20px 0;
		padding: 20px 0;
		display: flex;
		justify-content: flex-end;

		@media (max-width: 500px) {
			flex-direction: column;
			align-items: center;
		}

		nav {
			margin-left: 62px;
			@media (max-width: 500px) {
				margin-left: 0;
			}
			a {
				color: gray;
				text-decoration: none;
				margin: 0 8px;
				font-size: 1.8rem;
		
			}
		}

		
		
	}

	.top {
		background: @gray;
		margin-bottom: 30px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;


		.title {
			margin: 10px 0;

			img {
				margin-bottom: 15px;
			}

			h1{
				margin-bottom: 10px;
				font-size: 5rem;
			}

			h3 {
				margin-bottom: 20px;
				font-size: 2rem;
			}
		}

		.title-paragraph {
			margin: 15px 0;
			margin-right: 30px;
			border-top: 1px @darker-gray solid;

			p {
				margin-top: 10px;
				margin-bottom: 15px;
			}

			button {
				margin-top: 10px;
				background: @charcoal;
				color: white;
				border-radius: 5px;
				font-size: 2rem;
				padding: 10px;

				&:hover {
					background: white;
					color: black;
				}
			}
		}
	}

	.middle {
		display: flex;

		.box {
			margin-bottom: 20px;
			width: 100%;

			ul {
				list-style: square;
			}
		}
	}

	.bottom {
		margin-top: 10px;

		h1{
			font-weight: bold;
			font-size: 2rem;
		}
		table {
			width: 100%;
			margin-top: 15px;
		
			.table-header {
				border-top: @gray 2px solid;
				border-bottom: @gray 2px solid;
				font-size: 2rem;
			}
			.exp {
				font-size: 1.8rem;
				text-align: center;
			}

			#exp1 {
				background: @gray;
			}

			th, td {
				padding: 10px;
				margin: 10px;
		
			}
		}
	}

	footer {
		background: @charcoal;
		text-align: center;
		color: white;
		font-size: 1.8rem;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}